apiVersion: v1
name: pgwatch2
version: 0.1.1
appVersion: "1.0"
home: https://pgwatch.com/
source: https://github.com/rowanruseler/helm-charts/tree/master/charts/pgadmin4
deprecated: false
description: cybertec/pgwatch2 chart
